src/assets/lang/pt.json (before)
{
  "abaName": "Ericton Analista de Teste QA",
  "home": "Início",
  "about": "Sobre",
  "resume": "Resumo",
  "portfolio": "Portfólio",
  "hello": "Olá Eu Sou",
  "name": "Ericton Brito",
  "profession": "Analista de Teste QA",
  "description": "Analista de Teste QA especializado em automação de testes com foco em APIs e testes E2E.",
  "download_cv": "Baixar CV",
  "job_title": "Analista de Teste QA!",
  "experience_desc": "Tenho experiência em garantia da qualidade de software, com foco em testes automatizados de API usando Cypress, Robot Framework e K6. Também implemento fluxos completos de testes E2E com Cypress e Playwright, assegurando desempenho e funcionalidade integrada. Sou proativo, organizado e solucionador de problemas, aplicando metodologias ágeis para planejar e colaborar com o time de desenvolvimento.",
  "experience": "Experiência",
  "education": "Educação",
  "skill": "Skill",
  "intern": "Estagiário",
  "programmer": "Programador",
  "job_desc_QA": "Analista de Teste QA: Minha experiência em testes automatizados de API com Cypress, Robot, K6, JMeter, Insomnia e Swagger para documentação de API. Realização de testes automatizados no frontend usando Cypress e Playwright, além de testes manuais para aplicações mobile. Gerenciamento de falhas utilizando QASE, Trello e GitLab, com aplicação de metodologias ágeis (Scrum e Kanban) para otimização de processos.",
  "job_desc_intern_dev": "Desenvolvimento web Frontend: Criação de interfaces responsivas com HTML5, CSS3, Javacript, Typescipt e Angular 10, Linux. Execução de testes unitários durante o desenvolvimento da aplicação.",
  "job_desc_intern_dev_test": "Desenvolvimento web Frontend: Criação de interfaces responsivas com HTML5, CSS3, Javacript, Typescipt e Angular 6, Linux.Execução de testes unitários durante o desenvolvimento da aplicação. Teste de Software: Execução de testes manuais e documentação detalhada de não conformidades. Colaboração com equipes de desenvolvimento para definição de cenários de teste.",
  "job_desc_intern_programmer": "Desenvolvimento Frontend: Suporte no desenvolvimento de interfaces frontend utilizando Bootstrap Criação de layouts responsivos e otimização de desempenho em aplicações web.",
  "title_pos_gradu": "Pós-Graduação",
  "title_gradu": "Graduação",
  "title_course": "Curso",
  "company": "Grupo ICTS",
  "status_progress": "2024 - Andamento",
  "completed": "Concluída",
  "course_pos": "MBA em Gestão da Qualidade em Software",
  "course_grad": "Sistemas de Informação",
  "faveni": "Faculdade Venda Nova do Imigrante - FAVENI",
  "uninorte": "Centro Universitário do Norte - UNINORTE",
  "title_desc_course": "Dual Experience com Cypress e CodeceptJS",
  "title_desc_course_2": "Testes Contínuo em Cypress no Github Actions",
  "title_desc_course_3": "Testando API Rest com Rest-Assured",
  "title_desc_course_5": "Testando API REST com MongoDb e RabbitMQ em Cypress",
  "title_desc_course_6": "Teste de Software",
  "title_desc_course_7": "Javacript para QA",
  "title_work":  "Meu trabalho",
  "title_service": "Meu Serviço",
  "test_api": "Teste de API com Cypress",
  "my_portfolio": "Meu Portfólio",
  "desc_work": "Workflow de testes contínuos em Cypress de API no Github Actions",
  "desc_work_2": "Meu portfólio é uma aplicação interativa desenvolvida com HTML5, CSS3 e JavaScript, projetada para apresentar minhas habilidades, projetos e experiência profissional de forma criativa e funcional.",
  "title_frontend": "Desenvolvedor FULL Frontend",
  "title_automated_api": "Testes Automatizados de APIs",
  "title_e2e": "Testes Automatizados E2E",
  "desc_frontend": "Tenho experiência no desenvolvimento de sites e aplicações web utilizando Angular, JavaScript, TypeScript e SCSS, garantindo interfaces modernas e responsivas.",
  "desc_automated_api": "Possuo experiência em testes manuais e automatizados, abrangendo usabilidade, performance, stress, funcionais e não funcionais. Utilizo ferramentas como Cypress, Robot Framework, Rest-Assured, Insomnia, Postman e K6, além de elaborar e documentar planos de teste.",
  "desc_e2e": "Realizo testes manuais e automatizados ponta a ponta, cobrindo usabilidade, performance, stress, funcionais, não funcionais e exploratórios. Trabalho com ferramentas como Cypress, Playwright e Robot Framework para garantir a qualidade total do produto."
}

src/assets/lang/pt.json (after)
{
  "abaName": "Ericton Analista de Teste QA",
  "home": "Início",
  "about": "Sobre",
  "resume": "Resumo",
  "portfolio": "Portfólio",
  "hello": "Olá Eu Sou",
  "name": "Ericton Brito",
  "profession": "Analista de Teste QA",
  "description": "Analista de Teste QA especializado em automação de testes com foco em APIs e testes E2E.",
  "download_cv": "Baixar CV",
  "job_title": "Analista de Teste QA!",
  "experience_desc": "Tenho experiência em garantia da qualidade de software, com foco em testes automatizados de API usando Cypress, Robot Framework e K6. Também implemento fluxos completos de testes E2E com Cypress e Playwright, assegurando desempenho e funcionalidade integrada. Sou proativo, organizado e solucionador de problemas, aplicando metodologias ágeis para planejar e colaborar com o time de desenvolvimento.",
  "experience": "Experiência",
  "education": "Educação",
  "skill": "Skill",
  "intern": "Estagiário",
  "programmer": "Programador",
  "job_desc_QA": "Analista de Teste QA: Minha experiência em testes automatizados de API com Cypress, Robot, K6, JMeter, Insomnia e Swagger para documentação de API. Realização de testes automatizados no frontend usando Cypress e Playwright, além de testes manuais para aplicações mobile. Gerenciamento de falhas utilizando QASE, Trello e GitLab, com aplicação de metodologias ágeis (Scrum e Kanban) para otimização de processos.",
  "job_desc_intern_dev": "Desenvolvimento web Frontend: Criação de interfaces responsivas com HTML5, CSS3, Javacript, Typescipt e Angular 10, Linux. Execução de testes unitários durante o desenvolvimento da aplicação.",
  "job_desc_intern_dev_test": "Desenvolvimento web Frontend: Criação de interfaces responsivas com HTML5, CSS3, Javacript, Typescipt e Angular 6, Linux.Execução de testes unitários durante o desenvolvimento da aplicação. Teste de Software: Execução de testes manuais e documentação detalhada de não conformidades. Colaboração com equipes de desenvolvimento para definição de cenários de teste.",
  "job_desc_intern_programmer": "Desenvolvimento Frontend: Suporte no desenvolvimento de interfaces frontend utilizando Bootstrap Criação de layouts responsivos e otimização de desempenho em aplicações web.",
  "title_pos_gradu": "Pós-Graduação",
  "title_gradu": "Graduação",
  "title_course": "Curso",
  "company": "Grupo ICTS",
  "status_progress": "2024 - Andamento",
  "status_progress_2": "2025 - Andamento",
  "course_completed": "2025 - Conluído",
  "course_completed_4": "2024 - Conluído",
  "course_completed_3": "2023 - Conluído",
  "course_completed_2": "2022 - Conluído",
  "completed": "2018 - 2021 - Concluída",
  "course_pos": "MBA em Gestão da Qualidade em Software",
  "course_grad": "Sistemas de Informação",
  "faveni": "Faculdade Venda Nova do Imigrante - FAVENI",
  "uninorte": "Centro Universitário do Norte - UNINORTE",
  "title_desc_course": "Dual Experience com Cypress e CodeceptJS",
  "title_desc_course_2": "Testes Contínuo em Cypress no Github Actions",
  "title_desc_course_3": "Testando API Rest com Rest-Assured",
  "title_desc_course_5": "Testando API REST com MongoDb e RabbitMQ em Cypress",
  "title_desc_course_6": "Teste de Software",
  "title_desc_course_7": "Javacript para QA",
  "title_work":  "Meu trabalho",
  "title_service": "Meu Serviço",
  "test_api": "Teste de API com Cypress",
  "my_portfolio": "Meu Portfólio",
  "desc_work": "Workflow de testes contínuos em Cypress de API no Github Actions",
  "desc_work_2": "Meu portfólio é uma aplicação interativa desenvolvida com HTML5, CSS3 e JavaScript, projetada para apresentar minhas habilidades, projetos e experiência profissional de forma criativa e funcional.",
  "title_frontend": "Desenvolvedor FULL Frontend",
  "title_automated_api": "Testes Automatizados de APIs",
  "title_e2e": "Testes Automatizados E2E",
  "desc_frontend": "Tenho experiência no desenvolvimento de sites e aplicações web utilizando Angular, JavaScript, TypeScript e SCSS, garantindo interfaces modernas e responsivas.",
  "desc_automated_api": "Possuo experiência em testes manuais e automatizados, abrangendo usabilidade, performance, stress, funcionais e não funcionais. Utilizo ferramentas como Cypress, Robot Framework, Rest-Assured, Insomnia, Postman e K6, além de elaborar e documentar planos de teste.",
  "desc_e2e": "Realizo testes manuais e automatizados ponta a ponta, cobrindo usabilidade, performance, stress, funcionais, não funcionais e exploratórios. Trabalho com ferramentas como Cypress, Playwright e Robot Framework para garantir a qualidade total do produto.",
  "cypress_cucumber": "Cypress com Cucumber mais Github Actions",
  "desc_work_3": "Automação de Teste com Cypress, Cucumber, Teste de Integração com GitHub Action.",
  "title_desc_course_8": "Testes End-To-End com Cypres",
  "title_desc_course_9": "Automação Web - Cypress e Cucumber",
  "title_desc_course_10": "Testes de Aplicações Modernas com Cypress"
}

src/assets/lang/pt.json (diff)
@@ -25,7 +25,12 @@
   "title_course": "Curso",
   "company": "Grupo ICTS",
   "status_progress": "2024 - Andamento",
-  "completed": "Concluída",
+  "status_progress_2": "2025 - Andamento",
+  "course_completed": "2025 - Conluído",
+  "course_completed_4": "2024 - Conluído",
+  "course_completed_3": "2023 - Conluído",
+  "course_completed_2": "2022 - Conluído",
+  "completed": "2018 - 2021 - Concluída",
   "course_pos": "MBA em Gestão da Qualidade em Software",
   "course_grad": "Sistemas de Informação",
   "faveni": "Faculdade Venda Nova do Imigrante - FAVENI",
@@ -47,6 +52,11 @@
   "title_e2e": "Testes Automatizados E2E",
   "desc_frontend": "Tenho experiência no desenvolvimento de sites e aplicações web utilizando Angular, JavaScript, TypeScript e SCSS, garantindo interfaces modernas e responsivas.",
   "desc_automated_api": "Possuo experiência em testes manuais e automatizados, abrangendo usabilidade, performance, stress, funcionais e não funcionais. Utilizo ferramentas como Cypress, Robot Framework, Rest-Assured, Insomnia, Postman e K6, além de elaborar e documentar planos de teste.",
-  "desc_e2e": "Realizo testes manuais e automatizados ponta a ponta, cobrindo usabilidade, performance, stress, funcionais, não funcionais e exploratórios. Trabalho com ferramentas como Cypress, Playwright e Robot Framework para garantir a qualidade total do produto."
+  "desc_e2e": "Realizo testes manuais e automatizados ponta a ponta, cobrindo usabilidade, performance, stress, funcionais, não funcionais e exploratórios. Trabalho com ferramentas como Cypress, Playwright e Robot Framework para garantir a qualidade total do produto.",
+  "cypress_cucumber": "Cypress com Cucumber mais Github Actions",
+  "desc_work_3": "Automação de Teste com Cypress, Cucumber, Teste de Integração com GitHub Action.",
+  "title_desc_course_8": "Testes End-To-End com Cypres",
+  "title_desc_course_9": "Automação Web - Cypress e Cucumber",
+  "title_desc_course_10": "Testes de Aplicações Modernas com Cypress"
 }
